# base

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: build.yml  maven.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/base/collection/: AbstractIterator.java  ArrayIterator.java  CollectionHelper.java  ReadOnlyIterator.java  SingleElementIterator.java  SizedIterable.java  TransformingIterator.java
core/src/main/java/io/github/mmm/base/compare/: CompareOperator.java  NumberComparator.java  package-info.java
core/src/main/java/io/github/mmm/base/config/: ConfigMap.java  ConfigOption.java  ServiceHelper.java
core/src/main/java/io/github/mmm/base/exception/: ApplicationException.java  DuplicateObjectException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAccess.java  GlobalExceptionHandlerSlf4j.java  GlobalExceptionHandlerSysout.java  ObjectMismatchException.java  ObjectNotFoundException.java  ReadOnlyException.java  RuntimeIoException.java  package-info.java
core/src/main/java/io/github/mmm/base/filter/: AbstractCharFilter.java  CharFilter.java  ComposedCharFilter.java  DescriptiveCharFilter.java  ListCharFilter.java  NegatedCharFilter.java  RangeCharFilter.java  package-info.java
core/src/main/java/io/github/mmm/base/i18n/: LocaleHelper.java  Localizable.java  LocalizableObject.java  package-info.java
core/src/main/java/io/github/mmm/base/impl/: ComposableIterator.java  JustificationImpl.java  NotLocalizable.java  NumberHelper.java  package-info.java
core/src/main/java/io/github/mmm/base/io/: AppendableWriter.java  IoProcessor.java  ReaderHelper.java
core/src/main/java/io/github/mmm/base/justification/: Justification.java  JustificationImpl.java  package-info.java
core/src/main/java/io/github/mmm/base/lang/: Builder.java  CaseHelper.java  Composable.java  Conjunction.java  FromStringParser.java  ToStringFormatter.java  ValueType.java  package-info.java
core/src/main/java/io/github/mmm/base/number/: LongParser.java  NumberCodec.java  NumberType.java  package-info.java
core/src/main/java/io/github/mmm/base/placement/: Alignment.java  Direction.java  HorizontalAlignment.java  Orientation.java  VerticalAlignment.java
core/src/main/java/io/github/mmm/base/properties/: SortedProperties.java  package-info.java
core/src/main/java/io/github/mmm/base/range/: AbstractRange.java  AbstractRangeBean.java  GenericRange.java  NumberRange.java  NumberRangeBean.java  (+5 more)
core/src/test/java/io/github/mmm/test/: ObjectHelper.java  TestValues.java
metainfo/: pom.xml
metainfo/src/main/java/: module-info.java
placement/: pom.xml
placement/src/main/java/: module-info.java
resource/: pom.xml
resource/src/main/java/: module-info.java
(+134 files in other folders)
